1649574110359	Rename local variable 'wordToRemove'
1649578783547	Copy package
1649596249867	Delete element
1649654034717	Copy package
1649654050504	Move compilation unit
1649654057328	Delete elements
1649661646565	Rename local variable 'man'
1649672178274	Copy package
1649672387389	Copy package
1649672401711	Delete element
1649672500886	Move compilation unit
1649673590229	Delete element
1649679884297	Rename package 'javabootcamp.oop.exerciseRunner'
1650108708643	Move compilation unit
1650111035974	Rename package 'bootcamp.oop.basic'
